SJCAM SJ8 PLUS Commands

Base URL:
    http://192.168.1.254/?custom=1&cmd=



CONTROLS ----------------------------------

1001    Snap picture/burst/timelapse photo

2001    Start/stop video recording:
    par=0   Stop
    par=1   Start


MODES ----------------------------------

3001 Modes:
    par=0   Photo mode
    par=1   Video mode
    par=2   Replay (hdmi mode ?)
    par=3   Video Time Lapse
    par=4   Photo Time Lapse


GENERAL SETTINGS ----------------------------------

9006    Volume
    par=0   1
    par=1   2
    par=2   3
    par=3   4
    par=4   5
    par=5   6
    par=6   7
    par=7   8

9011    Keypad Tone
    par=0   Off
    par=1   On

9012    Screensaver
    par=0   30 sec
    par=1   1 min
    par=2   3 min
    par=3   5 min
    par=4   Off

9013    Show ISO info
   par=0   Off
   par=1   On

2021    Rotate
    par=0   Off
    par=1   On

3003    Set WiFi SSID:
    &str=SSID_here

3004    Set WiFi Password
    &str=password_here

3005    Set Date:
    &str=YYYY-MM-DD

3006    Set Time:
    &str=HH:MM:SS

3007    Auto Power Off:
    par=0   Off
    par=1   3 min
    par=2   5 min
    par=3   10 min
    par=4   Off now

3008    Language
    par=0   English
    par=1   Francais
    par=2   Deutsch
    par=3   Espanol
    par=4   Italiano
    par=5   Portugues
    par=6   ???
    par=7   ???
    par=8   ???
    par=9   ???
    par=10  Polski
    par=11  Russian
    par=12  Hungarian
    par=13  Cesky
    par=14  Slovensky
    par=15  Suomi
    par=16  Dansk
    par=17  Nederlands
    par=18  Turkce
    par=19  ???
    par=20  ???

3009    TV Mode:
    par=0   NTSC
    par=1   PAL

3025    Frequency:
    par=0   50 Hz
    par=1   60 Hz

9026    Fast Boot
    par=0   Off
    par=1   On

9027    Cloud Control
    par=0   Off
    par=1   On

9028    Quick Capture
    par=0   Off
    par=1   On

9008    Fast Record
    par=0   Off
    par=1   On

9029    Power On Mode
    par=0   Last Mode
    par=1   Video
    par=2   Video Lapse
    par=3   Slowmotion
    par=4   Video+Photo
    par=5   Still (photo)
    par=6   Photo Lapse
    par=7   Burst Mode
    par=8   Dash Cam

3010    Format Card:
    par=1   Format

3011    Reset Settings to Default

3012    Firmware Info


IMAGE CONTROLS ----------------------------------

1007    White Balance:
    par=0   Auto
    par=1   Daylight
    par=2   Cloudy	
    par=3   Tungsten
    par=4   Fluorescent
    par=5   Underwater

1008    Color
    par=0   Normal
    par=1   B&W
    par=2   Retro
    par=3   Warm
    par=4   Cool

2004    WDR
    par=0   Off
    par=1   On

2005    Exposure:
    par=0   +2
    par=1   +5/3
    par=2   +4/3
    par=3   +1
    par=4   +2/3
    par=5   +1/3
    par=6   +0
    par=7   -1/3
    par=8   -2/3	
    par=9    -1
    par=10    -4/3
    par=11    -5/3	
    par=12    -2

1006    Sharpness
    par=0   Strong
    par=1   Normal
    par=2   Soft

9016    Saturation
    par=0   High
    par=1   Normal
    par=2   Low

9017    Contrast
    par=0   High
    par=1   Normal
    par=2   Low

9018    Metering Exposition
    par=0   Average
    par=1   Centre
    par=2   Spot



VIDEO SETTINGS ----------------------------------

2002    Video Resolution:
    par=0   4K 30fps
    par=1   2,7K 30fps
    par=2   2,7K 60fps
    par=3   2K 60fps
    par=4   1080p 120fps
    par=5   1080p 60fps
    par=6   1080p 30fps
    par=7   720p 240fps
    par=8   720p 120fps

2003    Loop Record:
    par=0   Off
    par=1   3 min
    par=2   5 min
    par=3   10 min

2007    Audio (Mic)
    par=0   Off
    par=1   On

2008    Date Stamp (video)
    par=0   Off
    par=1   On

2019    Video Lapse Interval:
    par=0   1 sec
    par=1   2 sec
    par=2   5 sec
    par=3   10 sec
    par=4   30 sec
    par=5   1 min
    par=6   5 min
    par=7   15 min
    par=8   30 min

2022    GyroSensor
    par=0   Off
    par=1   On

9005    FOV
    par=0   Wide
    par=1   Middle
    par=2   Narrow

9022    Slow Motion speed
    par=0   -2x
    par=1   -4x
    par=2   -8x

9023    Video Coded
    par=0   H.264
    par=1   H.265

9024    Bitrate
    par=0   High
    par=1   Medium
    par=2   Low

9025    Distortion Correction (video)
    par=0   Off
    par=1   On


PHOTO SETTINGS ----------------------------------

1002    Image resolution:
    par=0   12M
    par=1   10M
    par=2   8M
    par=3   5M
    par=4   3M
    par=5   2M
    par=6   VGA

1005    Quality (photo)
    par=0   Fine
    par=1   Normal
    par=2   Economy

1009    ISO
    par=0   Auto
    par=1   100
    par=2   200
    par=3   400
    par=4   800
    par=5   1600
    par=6   3200

1012    Photo TimeLapse Capture Interval:
    par=0   3 sec
    par=1   5 sec
    par=2   10 sec
    par=3   20 sec
    par=4   5 min
    par=5   15 min
    par=6   30 min

9015    Burst Mode
    par=0   3 photos
    par=1   5 photos
    par=2   10 photos

9009    Exposure Time
    par=0   Auto
    par=1   1/30 sec
    par=2   1 sec
    par=3   2 sec
    par=4   5 sec
    par=5   10 sec
    par=6   20 sec
    par=7   30 sec

9010    Selfie Timer
   par=0   Off
   par=1   3 sec
   par=2   5 sec
   par=3   10 sec

9014    RAW
    par=0   Off
    par=1   On

9019    Distortion Correction (photo)
    par=0   Off
    par=1   On

9020    Time/Date Stamp (photo)
    par=0   Off
    par=1   Date
    par=2   Time/Date


SERVICE OPTIONS ----------------------------------

1003    Number of Photos Left

2009    Video Recording Seconds Left

2016    Video recording status
    <Value>0</Value>    stop
    <Value>1</Value>    recording

3002    Get All Commands

3014    Query All Settings
    Returns the most current values for all settings parameters

3015    List of Files and its Values

3016    Current camera mode
    0   Photo mode
    1   Video mode
    2   Replay
    3   Video Time Lapse
    4   Photo Time Lapse

3017    Remaining Space (in Bytes)

3018    Restart WiFi

3019    Battery Value
    0(Full) / 1(75%) / 2(50%) / 3(25%) / 4(Low Battery) / 5(Charging)


MISSED OPTIONS ----------------------------------

    Logo watermark

    Face Detection

    Exposure Time info


UNKNOWN COMMANDS ----------------------------------
    
    1011

    2006    ???
        par= any number

    2010 <Status>0</Status>

    2013 <Status>0</Status>

    2014 <Status>0</Status>

    2015    status
        Returns:
        <Status>-21</Status>

    2025    status
        Returns:
        <Status>0</Status>

    3013    Returns: <Status>-15</Status>

    3021    status
        Returns:
     <Status>0</Status>

    3022    status
        Returns:
        <Status>0</Status>
        <Value>1</Value>

    3023    status
        Returns:
        <Status>0</Status>
        <Value>1</Value>

    3024    ??? status

    3027    Generates Random <Value>

    3028    status
        Returns:
        <Status>0</Status>
        <Value>1</Value>

    3029    ?
        Returns:
        <String>http://115.29.201.46:8020/download/filedesc.xml</String>

    3030    Returns the path to the Firmware File
        <String>http://192.168.1.254/firmware.bin</String>

    4001    status  
        Returns:
        <Cmd>4001</Cmd>
        <Status>-21</Status>

    4003    status 
        Returns:
        <Cmd>4003</Cmd>
        <Status>-5</Status>

    4004    status 
        Returns:
        <Cmd>4004</Cmd>
        <Status>0</Status>

    5001    ?
        Error page

    5002    ?
        Error page

    8001    status  
        Returns:
        <Cmd>8001</Cmd>
        <Status>0</Status>

    8002    status 
        Returns: 
        <Cmd>0</Cmd>
        <Status>1</Status>

    9002    status
        Returns:
        <Status>0</Status>
        <Value>0</Value>

    9003    Distortion Correction?
        Depends from cmd=9025

    9004 ???? string

    9007 ???? no reaction

    9021    ????
        par=0   ???
        par=1   ???
        par=2   ???
        par=3   ???

    9030     <Status>0</Status>
